# PopularMovies

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/oscarsalguero/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oscarsalguero/popularmovies/: Constants.java  MainActivity.java  MovieDetailActivity.java
app/src/main/java/com/oscarsalguero/popularmovies/adapter/: MovieAdapter.java
app/src/main/java/com/oscarsalguero/popularmovies/bean/: MoviesResponse.java
app/src/main/java/com/oscarsalguero/popularmovies/data/: MoviesContract.java  MoviesDbHelper.java
app/src/main/java/com/oscarsalguero/popularmovies/model/: Movie.java  MoviesResponse.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  content_main.xml  list_item_movie.xml  spinner_dropdown_item.xml
app/src/main/res/menu/: menu_main.xml  menu_movie_detail.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/oscarsalguero/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
