apply plugin: 'com.android.application'

repositories{
    mavenCentral()
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.oscarsalguero.popularmovies"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // Constants
        buildConfigField("String", "IMAGES_BASE_URL", '"http://image.tmdb.org/t/p"')
        buildConfigField("String", "IMAGES_PATH_W185", '"/w185/"')
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // API Keys
    buildTypes.each {
        it.buildConfigField 'String', 'THE_MOVIE_DB_API_KEY', TheMovieDBAPIKey
    }
}

// Library versions
ext {
    supportLibVersion = '25.0.1'
    retrofitVersion = '2.1.0'
    okhttp3Version = '3.4.2'
    picassoVersion = '2.5.2'
    gsonVersion = '2.8.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    testCompile "junit:junit:4.12"

    // Third party libraries
    compile "com.squareup.picasso:picasso:${retrofitVersion}"
    compile "com.google.code.gson:gson:${gsonVersion}"

}
